vendor_name = ModelSim
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/mux4_1.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/mux4_1test.vwf
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/PCupdate.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/pcupdatetest.vwf
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/Reg32bits.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/reg32bitstest.vwf
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/LeftShifter.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/SignExtend.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/ALU.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/ALUControl.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/Mux2_1.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/Mux3_1.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/InstrSplitter.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/ControlUnit.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/Ram.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/debounceUnit.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/mips_multi_cycle.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/DisplayUnit.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/DisplayUnit_pkg.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/MIPS_pkg.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/mips_multi_cycle.sdc
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/ControlUnittest.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/UA/2ano/AC1/pratica/aula11/db/mips_multi_cycle.cbx.xml
design_name = ControlUnit
instance = comp, \PCWrite~output , PCWrite~output, ControlUnit, 1
instance = comp, \PCWriteCond~output , PCWriteCond~output, ControlUnit, 1
instance = comp, \IorD~output , IorD~output, ControlUnit, 1
instance = comp, \MemRead~output , MemRead~output, ControlUnit, 1
instance = comp, \MemWrite~output , MemWrite~output, ControlUnit, 1
instance = comp, \IRWrite~output , IRWrite~output, ControlUnit, 1
instance = comp, \MemtoReg~output , MemtoReg~output, ControlUnit, 1
instance = comp, \PCSource[0]~output , PCSource[0]~output, ControlUnit, 1
instance = comp, \PCSource[1]~output , PCSource[1]~output, ControlUnit, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, ControlUnit, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, ControlUnit, 1
instance = comp, \ALUSelA~output , ALUSelA~output, ControlUnit, 1
instance = comp, \ALUSelB[0]~output , ALUSelB[0]~output, ControlUnit, 1
instance = comp, \ALUSelB[1]~output , ALUSelB[1]~output, ControlUnit, 1
instance = comp, \RegWrite~output , RegWrite~output, ControlUnit, 1
instance = comp, \RegDst~output , RegDst~output, ControlUnit, 1
instance = comp, \State[0]~output , State[0]~output, ControlUnit, 1
instance = comp, \State[1]~output , State[1]~output, ControlUnit, 1
instance = comp, \State[2]~output , State[2]~output, ControlUnit, 1
instance = comp, \State[3]~output , State[3]~output, ControlUnit, 1
instance = comp, \State[4]~output , State[4]~output, ControlUnit, 1
instance = comp, \clk~input , clk~input, ControlUnit, 1
instance = comp, \reset~input , reset~input, ControlUnit, 1
instance = comp, \opcode[2]~input , opcode[2]~input, ControlUnit, 1
instance = comp, \opcode[0]~input , opcode[0]~input, ControlUnit, 1
instance = comp, \opcode[4]~input , opcode[4]~input, ControlUnit, 1
instance = comp, \opcode[5]~input , opcode[5]~input, ControlUnit, 1
instance = comp, \opcode[1]~input , opcode[1]~input, ControlUnit, 1
instance = comp, \opcode[3]~input , opcode[3]~input, ControlUnit, 1
instance = comp, \Equal0~0 , Equal0~0, ControlUnit, 1
instance = comp, \CS~52 , CS~52, ControlUnit, 1
instance = comp, \CS~39 , CS~39, ControlUnit, 1
instance = comp, \Equal5~2 , Equal5~2, ControlUnit, 1
instance = comp, \CS~47 , CS~47, ControlUnit, 1
instance = comp, \CS~48 , CS~48, ControlUnit, 1
instance = comp, \CS.E6 , CS.E6, ControlUnit, 1
instance = comp, \CS~51 , CS~51, ControlUnit, 1
instance = comp, \CS.E7 , CS.E7, ControlUnit, 1
instance = comp, \Equal1~0 , Equal1~0, ControlUnit, 1
instance = comp, \CS~38 , CS~38, ControlUnit, 1
instance = comp, \Equal3~0 , Equal3~0, ControlUnit, 1
instance = comp, \CS~49 , CS~49, ControlUnit, 1
instance = comp, \CS.E2 , CS.E2, ControlUnit, 1
instance = comp, \CS~42 , CS~42, ControlUnit, 1
instance = comp, \CS~44 , CS~44, ControlUnit, 1
instance = comp, \CS.E5 , CS.E5, ControlUnit, 1
instance = comp, \CS~43 , CS~43, ControlUnit, 1
instance = comp, \CS.E3 , CS.E3, ControlUnit, 1
instance = comp, \CS~45 , CS~45, ControlUnit, 1
instance = comp, \CS.E4 , CS.E4, ControlUnit, 1
instance = comp, \DU_CState~2 , DU_CState~2, ControlUnit, 1
instance = comp, \Equal5~3 , Equal5~3, ControlUnit, 1
instance = comp, \CS~41 , CS~41, ControlUnit, 1
instance = comp, \CS.E10 , CS.E10, ControlUnit, 1
instance = comp, \Equal4~0 , Equal4~0, ControlUnit, 1
instance = comp, \CS~46 , CS~46, ControlUnit, 1
instance = comp, \CS.E8 , CS.E8, ControlUnit, 1
instance = comp, \CS~53 , CS~53, ControlUnit, 1
instance = comp, \CS.E9 , CS.E9, ControlUnit, 1
instance = comp, \DU_CState~6 , DU_CState~6, ControlUnit, 1
instance = comp, \CS~40 , CS~40, ControlUnit, 1
instance = comp, \CS.E0 , CS.E0, ControlUnit, 1
instance = comp, \NS~14 , NS~14, ControlUnit, 1
instance = comp, \NS~15 , NS~15, ControlUnit, 1
instance = comp, \CS~50 , CS~50, ControlUnit, 1
instance = comp, \CS.E1 , CS.E1, ControlUnit, 1
instance = comp, \CS~28 , CS~28, ControlUnit, 1
instance = comp, \CS~25 , CS~25, ControlUnit, 1
instance = comp, \CS~54 , CS~54, ControlUnit, 1
instance = comp, \CS.E11 , CS.E11, ControlUnit, 1
instance = comp, \PCWrite~0 , PCWrite~0, ControlUnit, 1
instance = comp, \IorD~0 , IorD~0, ControlUnit, 1
instance = comp, \MemRead~0 , MemRead~0, ControlUnit, 1
instance = comp, \WideOr8~0 , WideOr8~0, ControlUnit, 1
instance = comp, \ALUOp~0 , ALUOp~0, ControlUnit, 1
instance = comp, \WideOr8~1 , WideOr8~1, ControlUnit, 1
instance = comp, \ALUSelB~0 , ALUSelB~0, ControlUnit, 1
instance = comp, \WideOr9~0 , WideOr9~0, ControlUnit, 1
instance = comp, \DU_CState~0 , DU_CState~0, ControlUnit, 1
instance = comp, \DU_CState~1 , DU_CState~1, ControlUnit, 1
instance = comp, \DU_CState~3 , DU_CState~3, ControlUnit, 1
instance = comp, \DU_CState~4 , DU_CState~4, ControlUnit, 1
instance = comp, \DU_CState~5 , DU_CState~5, ControlUnit, 1
instance = comp, \DU_CState~7 , DU_CState~7, ControlUnit, 1
instance = comp, \DU_CState~8 , DU_CState~8, ControlUnit, 1
instance = comp, \DU_CState~9 , DU_CState~9, ControlUnit, 1
instance = comp, \DU_CState~10 , DU_CState~10, ControlUnit, 1
instance = comp, \DU_CState~4_wirecell , DU_CState~4_wirecell, ControlUnit, 1
