// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2017 18:31:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux2_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux2_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] DataIn1;
reg [31:0] DataIn2;
reg Sel;
// wires                                               
wire [31:0] DataOut;

// assign statements (if any)                          
Mux2_1 i1 (
// port map - connection between master ports and signals/registers   
	.DataIn1(DataIn1),
	.DataIn2(DataIn2),
	.DataOut(DataOut),
	.Sel(Sel)
);
initial 
begin 
#1000000 $finish;
end 

// Sel
initial
begin
	Sel = 1'b0;
	Sel = #10000 1'b1;
	Sel = #110000 1'b0;
	Sel = #150000 1'b1;
	Sel = #160000 1'b0;
	Sel = #130000 1'b1;
	Sel = #180000 1'b0;
end 
// DataIn1[ 31 ]
initial
begin
	DataIn1[31] = 1'b0;
	DataIn1[31] = #120000 1'b1;
	DataIn1[31] = #470000 1'b0;
end 
// DataIn1[ 30 ]
initial
begin
	DataIn1[30] = 1'b0;
	DataIn1[30] = #120000 1'b1;
	DataIn1[30] = #310000 1'b0;
end 
// DataIn1[ 29 ]
initial
begin
	DataIn1[29] = 1'b0;
	DataIn1[29] = #120000 1'b1;
	DataIn1[29] = #150000 1'b0;
	DataIn1[29] = #160000 1'b1;
	DataIn1[29] = #160000 1'b0;
end 
// DataIn1[ 28 ]
initial
begin
	DataIn1[28] = 1'b0;
	DataIn1[28] = #120000 1'b1;
	DataIn1[28] = #60000 1'b0;
	DataIn1[28] = #90000 1'b1;
	DataIn1[28] = #80000 1'b0;
	DataIn1[28] = #80000 1'b1;
	DataIn1[28] = #70000 1'b0;
end 
// DataIn1[ 27 ]
initial
begin
	DataIn1[27] = 1'b0;
	DataIn1[27] = #180000 1'b1;
	DataIn1[27] = #410000 1'b0;
end 
// DataIn1[ 26 ]
initial
begin
	DataIn1[26] = 1'b0;
	DataIn1[26] = #180000 1'b1;
	DataIn1[26] = #320000 1'b0;
end 
// DataIn1[ 25 ]
initial
begin
	DataIn1[25] = 1'b0;
	DataIn1[25] = #180000 1'b1;
	DataIn1[25] = #170000 1'b0;
	DataIn1[25] = #150000 1'b1;
	DataIn1[25] = #90000 1'b0;
end 
// DataIn1[ 24 ]
initial
begin
	DataIn1[24] = 1'b0;
	DataIn1[24] = #180000 1'b1;
	DataIn1[24] = #90000 1'b0;
	DataIn1[24] = #80000 1'b1;
	DataIn1[24] = #80000 1'b0;
	DataIn1[24] = #70000 1'b1;
	DataIn1[24] = #90000 1'b0;
end 
// DataIn1[ 23 ]
initial
begin
	DataIn1[23] = 1'b0;
	DataIn1[23] = #10000 1'b1;
	DataIn1[23] = #110000 1'b0;
	DataIn1[23] = #150000 1'b1;
	DataIn1[23] = #320000 1'b0;
end 
// DataIn1[ 22 ]
initial
begin
	DataIn1[22] = 1'b0;
	DataIn1[22] = #270000 1'b1;
	DataIn1[22] = #320000 1'b0;
end 
// DataIn1[ 21 ]
initial
begin
	DataIn1[21] = 1'b0;
	DataIn1[21] = #10000 1'b1;
	DataIn1[21] = #110000 1'b0;
	DataIn1[21] = #150000 1'b1;
	DataIn1[21] = #160000 1'b0;
end 
// DataIn1[ 20 ]
initial
begin
	DataIn1[20] = 1'b0;
	DataIn1[20] = #270000 1'b1;
	DataIn1[20] = #80000 1'b0;
	DataIn1[20] = #80000 1'b1;
	DataIn1[20] = #70000 1'b0;
end 
// DataIn1[ 19 ]
initial
begin
	DataIn1[19] = 1'b0;
	DataIn1[19] = #10000 1'b1;
	DataIn1[19] = #170000 1'b0;
	DataIn1[19] = #170000 1'b1;
	DataIn1[19] = #240000 1'b0;
end 
// DataIn1[ 18 ]
initial
begin
	DataIn1[18] = 1'b0;
	DataIn1[18] = #350000 1'b1;
	DataIn1[18] = #240000 1'b0;
end 
// DataIn1[ 17 ]
initial
begin
	DataIn1[17] = 1'b0;
	DataIn1[17] = #10000 1'b1;
	DataIn1[17] = #170000 1'b0;
	DataIn1[17] = #170000 1'b1;
	DataIn1[17] = #150000 1'b0;
end 
// DataIn1[ 16 ]
initial
begin
	DataIn1[16] = 1'b0;
	DataIn1[16] = #10000 1'b1;
	DataIn1[16] = #110000 1'b0;
	DataIn1[16] = #230000 1'b1;
	DataIn1[16] = #80000 1'b0;
	DataIn1[16] = #70000 1'b1;
	DataIn1[16] = #90000 1'b0;
end 
// DataIn1[ 15 ]
initial
begin
	DataIn1[15] = 1'b0;
	DataIn1[15] = #10000 1'b1;
	DataIn1[15] = #260000 1'b0;
	DataIn1[15] = #160000 1'b1;
	DataIn1[15] = #160000 1'b0;
end 
// DataIn1[ 14 ]
initial
begin
	DataIn1[14] = 1'b0;
	DataIn1[14] = #10000 1'b1;
	DataIn1[14] = #110000 1'b0;
	DataIn1[14] = #310000 1'b1;
	DataIn1[14] = #160000 1'b0;
end 
// DataIn1[ 13 ]
initial
begin
	DataIn1[13] = 1'b0;
	DataIn1[13] = #120000 1'b1;
	DataIn1[13] = #150000 1'b0;
	DataIn1[13] = #160000 1'b1;
	DataIn1[13] = #160000 1'b0;
end 
// DataIn1[ 12 ]
initial
begin
	DataIn1[12] = 1'b0;
	DataIn1[12] = #120000 1'b1;
	DataIn1[12] = #60000 1'b0;
	DataIn1[12] = #250000 1'b1;
	DataIn1[12] = #70000 1'b0;
end 
// DataIn1[ 11 ]
initial
begin
	DataIn1[11] = 1'b0;
	DataIn1[11] = #10000 1'b1;
	DataIn1[11] = #340000 1'b0;
	DataIn1[11] = #150000 1'b1;
	DataIn1[11] = #90000 1'b0;
end 
// DataIn1[ 10 ]
initial
begin
	DataIn1[10] = 1'b0;
	DataIn1[10] = #10000 1'b1;
	DataIn1[10] = #170000 1'b0;
	DataIn1[10] = #320000 1'b1;
	DataIn1[10] = #90000 1'b0;
end 
// DataIn1[ 9 ]
initial
begin
	DataIn1[9] = 1'b0;
	DataIn1[9] = #180000 1'b1;
	DataIn1[9] = #170000 1'b0;
	DataIn1[9] = #150000 1'b1;
	DataIn1[9] = #90000 1'b0;
end 
// DataIn1[ 8 ]
initial
begin
	DataIn1[8] = 1'b0;
	DataIn1[8] = #10000 1'b1;
	DataIn1[8] = #110000 1'b0;
	DataIn1[8] = #60000 1'b1;
	DataIn1[8] = #90000 1'b0;
	DataIn1[8] = #230000 1'b1;
	DataIn1[8] = #90000 1'b0;
end 
// DataIn1[ 7 ]
initial
begin
	DataIn1[7] = 1'b0;
	DataIn1[7] = #10000 1'b1;
	DataIn1[7] = #420000 1'b0;
end 
// DataIn1[ 6 ]
initial
begin
	DataIn1[6] = 1'b0;
	DataIn1[6] = #10000 1'b1;
	DataIn1[6] = #260000 1'b0;
end 
// DataIn1[ 5 ]
initial
begin
	DataIn1[5] = 1'b0;
	DataIn1[5] = #10000 1'b1;
	DataIn1[5] = #110000 1'b0;
	DataIn1[5] = #150000 1'b1;
	DataIn1[5] = #160000 1'b0;
end 
// DataIn1[ 4 ]
initial
begin
	DataIn1[4] = 1'b0;
	DataIn1[4] = #120000 1'b1;
	DataIn1[4] = #60000 1'b0;
	DataIn1[4] = #90000 1'b1;
	DataIn1[4] = #80000 1'b0;
end 
// DataIn1[ 3 ]
initial
begin
	DataIn1[3] = 1'b0;
	DataIn1[3] = #10000 1'b1;
	DataIn1[3] = #490000 1'b0;
end 
// DataIn1[ 2 ]
initial
begin
	DataIn1[2] = 1'b0;
	DataIn1[2] = #10000 1'b1;
	DataIn1[2] = #340000 1'b0;
end 
// DataIn1[ 1 ]
initial
begin
	DataIn1[1] = 1'b0;
	DataIn1[1] = #10000 1'b1;
	DataIn1[1] = #170000 1'b0;
	DataIn1[1] = #170000 1'b1;
	DataIn1[1] = #150000 1'b0;
end 
// DataIn1[ 0 ]
initial
begin
	DataIn1[0] = 1'b0;
	DataIn1[0] = #10000 1'b1;
	DataIn1[0] = #110000 1'b0;
	DataIn1[0] = #60000 1'b1;
	DataIn1[0] = #90000 1'b0;
	DataIn1[0] = #80000 1'b1;
	DataIn1[0] = #80000 1'b0;
end 
// DataIn2[ 31 ]
initial
begin
	DataIn2[31] = 1'b0;
end 
// DataIn2[ 30 ]
initial
begin
	DataIn2[30] = 1'b0;
	DataIn2[30] = #120000 1'b1;
	DataIn2[30] = #310000 1'b0;
end 
// DataIn2[ 29 ]
initial
begin
	DataIn2[29] = 1'b0;
	DataIn2[29] = #120000 1'b1;
	DataIn2[29] = #150000 1'b0;
	DataIn2[29] = #160000 1'b1;
	DataIn2[29] = #160000 1'b0;
end 
// DataIn2[ 28 ]
initial
begin
	DataIn2[28] = 1'b0;
	DataIn2[28] = #120000 1'b1;
	DataIn2[28] = #60000 1'b0;
	DataIn2[28] = #90000 1'b1;
	DataIn2[28] = #80000 1'b0;
	DataIn2[28] = #80000 1'b1;
	DataIn2[28] = #70000 1'b0;
end 
// DataIn2[ 27 ]
initial
begin
	DataIn2[27] = 1'b0;
end 
// DataIn2[ 26 ]
initial
begin
	DataIn2[26] = 1'b0;
	DataIn2[26] = #180000 1'b1;
	DataIn2[26] = #320000 1'b0;
end 
// DataIn2[ 25 ]
initial
begin
	DataIn2[25] = 1'b0;
	DataIn2[25] = #180000 1'b1;
	DataIn2[25] = #170000 1'b0;
	DataIn2[25] = #150000 1'b1;
	DataIn2[25] = #90000 1'b0;
end 
// DataIn2[ 24 ]
initial
begin
	DataIn2[24] = 1'b0;
	DataIn2[24] = #10000 1'b1;
	DataIn2[24] = #110000 1'b0;
	DataIn2[24] = #60000 1'b1;
	DataIn2[24] = #90000 1'b0;
	DataIn2[24] = #80000 1'b1;
	DataIn2[24] = #80000 1'b0;
	DataIn2[24] = #70000 1'b1;
	DataIn2[24] = #90000 1'b0;
end 
// DataIn2[ 23 ]
initial
begin
	DataIn2[23] = 1'b0;
end 
// DataIn2[ 22 ]
initial
begin
	DataIn2[22] = 1'b0;
	DataIn2[22] = #270000 1'b1;
	DataIn2[22] = #320000 1'b0;
end 
// DataIn2[ 21 ]
initial
begin
	DataIn2[21] = 1'b0;
	DataIn2[21] = #10000 1'b1;
	DataIn2[21] = #110000 1'b0;
	DataIn2[21] = #150000 1'b1;
	DataIn2[21] = #160000 1'b0;
end 
// DataIn2[ 20 ]
initial
begin
	DataIn2[20] = 1'b0;
	DataIn2[20] = #120000 1'b1;
	DataIn2[20] = #60000 1'b0;
	DataIn2[20] = #90000 1'b1;
	DataIn2[20] = #80000 1'b0;
	DataIn2[20] = #80000 1'b1;
	DataIn2[20] = #70000 1'b0;
end 
// DataIn2[ 19 ]
initial
begin
	DataIn2[19] = 1'b0;
end 
// DataIn2[ 18 ]
initial
begin
	DataIn2[18] = 1'b0;
	DataIn2[18] = #350000 1'b1;
	DataIn2[18] = #240000 1'b0;
end 
// DataIn2[ 17 ]
initial
begin
	DataIn2[17] = 1'b0;
	DataIn2[17] = #10000 1'b1;
	DataIn2[17] = #170000 1'b0;
	DataIn2[17] = #170000 1'b1;
	DataIn2[17] = #150000 1'b0;
end 
// DataIn2[ 16 ]
initial
begin
	DataIn2[16] = 1'b0;
	DataIn2[16] = #10000 1'b1;
	DataIn2[16] = #110000 1'b0;
	DataIn2[16] = #60000 1'b1;
	DataIn2[16] = #90000 1'b0;
	DataIn2[16] = #80000 1'b1;
	DataIn2[16] = #80000 1'b0;
	DataIn2[16] = #70000 1'b1;
	DataIn2[16] = #90000 1'b0;
end 
// DataIn2[ 15 ]
initial
begin
	DataIn2[15] = 1'b0;
end 
// DataIn2[ 14 ]
initial
begin
	DataIn2[14] = 1'b0;
	DataIn2[14] = #10000 1'b1;
	DataIn2[14] = #110000 1'b0;
	DataIn2[14] = #310000 1'b1;
	DataIn2[14] = #160000 1'b0;
end 
// DataIn2[ 13 ]
initial
begin
	DataIn2[13] = 1'b0;
	DataIn2[13] = #120000 1'b1;
	DataIn2[13] = #150000 1'b0;
	DataIn2[13] = #160000 1'b1;
	DataIn2[13] = #160000 1'b0;
end 
// DataIn2[ 12 ]
initial
begin
	DataIn2[12] = 1'b0;
	DataIn2[12] = #120000 1'b1;
	DataIn2[12] = #60000 1'b0;
	DataIn2[12] = #90000 1'b1;
	DataIn2[12] = #80000 1'b0;
	DataIn2[12] = #80000 1'b1;
	DataIn2[12] = #70000 1'b0;
end 
// DataIn2[ 11 ]
initial
begin
	DataIn2[11] = 1'b0;
end 
// DataIn2[ 10 ]
initial
begin
	DataIn2[10] = 1'b0;
	DataIn2[10] = #10000 1'b1;
	DataIn2[10] = #170000 1'b0;
	DataIn2[10] = #320000 1'b1;
	DataIn2[10] = #90000 1'b0;
end 
// DataIn2[ 9 ]
initial
begin
	DataIn2[9] = 1'b0;
	DataIn2[9] = #180000 1'b1;
	DataIn2[9] = #170000 1'b0;
	DataIn2[9] = #150000 1'b1;
	DataIn2[9] = #90000 1'b0;
end 
// DataIn2[ 8 ]
initial
begin
	DataIn2[8] = 1'b0;
	DataIn2[8] = #10000 1'b1;
	DataIn2[8] = #110000 1'b0;
	DataIn2[8] = #60000 1'b1;
	DataIn2[8] = #90000 1'b0;
	DataIn2[8] = #80000 1'b1;
	DataIn2[8] = #80000 1'b0;
	DataIn2[8] = #70000 1'b1;
	DataIn2[8] = #90000 1'b0;
end 
// DataIn2[ 7 ]
initial
begin
	DataIn2[7] = 1'b0;
end 
// DataIn2[ 6 ]
initial
begin
	DataIn2[6] = 1'b0;
	DataIn2[6] = #10000 1'b1;
	DataIn2[6] = #260000 1'b0;
end 
// DataIn2[ 5 ]
initial
begin
	DataIn2[5] = 1'b0;
	DataIn2[5] = #10000 1'b1;
	DataIn2[5] = #110000 1'b0;
	DataIn2[5] = #150000 1'b1;
	DataIn2[5] = #160000 1'b0;
end 
// DataIn2[ 4 ]
initial
begin
	DataIn2[4] = 1'b0;
	DataIn2[4] = #120000 1'b1;
	DataIn2[4] = #60000 1'b0;
	DataIn2[4] = #90000 1'b1;
	DataIn2[4] = #80000 1'b0;
	DataIn2[4] = #80000 1'b1;
	DataIn2[4] = #70000 1'b0;
end 
// DataIn2[ 3 ]
initial
begin
	DataIn2[3] = 1'b0;
end 
// DataIn2[ 2 ]
initial
begin
	DataIn2[2] = 1'b0;
	DataIn2[2] = #10000 1'b1;
	DataIn2[2] = #340000 1'b0;
end 
// DataIn2[ 1 ]
initial
begin
	DataIn2[1] = 1'b0;
	DataIn2[1] = #10000 1'b1;
	DataIn2[1] = #170000 1'b0;
	DataIn2[1] = #170000 1'b1;
	DataIn2[1] = #150000 1'b0;
end 
// DataIn2[ 0 ]
initial
begin
	DataIn2[0] = 1'b0;
	DataIn2[0] = #10000 1'b1;
	DataIn2[0] = #110000 1'b0;
	DataIn2[0] = #60000 1'b1;
	DataIn2[0] = #90000 1'b0;
	DataIn2[0] = #80000 1'b1;
	DataIn2[0] = #80000 1'b0;
	DataIn2[0] = #70000 1'b1;
	DataIn2[0] = #90000 1'b0;
end 
endmodule

