// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/07/2017 16:03:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          InstructionMemory
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module InstructionMemory_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] adress;
// wires                                               
wire [31:0] Data;

// assign statements (if any)                          
InstructionMemory i1 (
// port map - connection between master ports and signals/registers   
	.adress(adress),
	.Data(Data)
);
initial 
begin 
#1000000 $finish;
end 
// adress[ 5 ]
initial
begin
	adress[5] = 1'b0;
end 
// adress[ 4 ]
initial
begin
	adress[4] = 1'b0;
	adress[4] = #230000 1'b1;
	adress[4] = #50000 1'b0;
end 
// adress[ 3 ]
initial
begin
	adress[3] = 1'b0;
	adress[3] = #130000 1'b1;
	adress[3] = #100000 1'b0;
end 
// adress[ 2 ]
initial
begin
	adress[2] = 1'b0;
	adress[2] = #70000 1'b1;
	adress[2] = #60000 1'b0;
	adress[2] = #60000 1'b1;
	adress[2] = #40000 1'b0;
end 
// adress[ 1 ]
initial
begin
	adress[1] = 1'b0;
end 
// adress[ 0 ]
initial
begin
	adress[0] = 1'b0;
end 
endmodule

