// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2017 19:29:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux2_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux2_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] DataIn1;
reg [4:0] DataIn2;
reg Sel;
// wires                                               
wire [4:0] DataOut;

// assign statements (if any)                          
Mux2_1 i1 (
// port map - connection between master ports and signals/registers   
	.DataIn1(DataIn1),
	.DataIn2(DataIn2),
	.DataOut(DataOut),
	.Sel(Sel)
);
initial 
begin 
#1000000 $finish;
end 

// Sel
always
begin
	Sel = 1'b0;
	Sel = #50000 1'b1;
	#50000;
end 
// DataIn1[ 4 ]
initial
begin
	DataIn1[4] = 1'b0;
	DataIn1[4] = #50000 1'b1;
end 
// DataIn1[ 3 ]
initial
begin
	DataIn1[3] = 1'b0;
	DataIn1[3] = #200000 1'b1;
	DataIn1[3] = #150000 1'b0;
end 
// DataIn1[ 2 ]
initial
begin
	DataIn1[2] = 1'b0;
	DataIn1[2] = #100000 1'b1;
	DataIn1[2] = #50000 1'b0;
	DataIn1[2] = #100000 1'b1;
	DataIn1[2] = #100000 1'b0;
end 
// DataIn1[ 1 ]
initial
begin
	DataIn1[1] = 1'b0;
	DataIn1[1] = #50000 1'b1;
	DataIn1[1] = #100000 1'b0;
	DataIn1[1] = #50000 1'b1;
	DataIn1[1] = #50000 1'b0;
	DataIn1[1] = #50000 1'b1;
	DataIn1[1] = #50000 1'b0;
end 
// DataIn1[ 0 ]
initial
begin
	DataIn1[0] = 1'b0;
	DataIn1[0] = #150000 1'b1;
	DataIn1[0] = #50000 1'b0;
end 
// DataIn2[ 4 ]
initial
begin
	DataIn2[4] = 1'b0;
	DataIn2[4] = #50000 1'b1;
end 
// DataIn2[ 3 ]
initial
begin
	DataIn2[3] = 1'b0;
	DataIn2[3] = #100000 1'b1;
	DataIn2[3] = #50000 1'b0;
	DataIn2[3] = #50000 1'b1;
	DataIn2[3] = #150000 1'b0;
end 
// DataIn2[ 2 ]
initial
begin
	DataIn2[2] = 1'b0;
	DataIn2[2] = #50000 1'b1;
	DataIn2[2] = #50000 1'b0;
	DataIn2[2] = #150000 1'b1;
	DataIn2[2] = #100000 1'b0;
end 
// DataIn2[ 1 ]
initial
begin
	DataIn2[1] = 1'b0;
	DataIn2[1] = #200000 1'b1;
	DataIn2[1] = #50000 1'b0;
	DataIn2[1] = #50000 1'b1;
	DataIn2[1] = #50000 1'b0;
end 
// DataIn2[ 0 ]
initial
begin
	DataIn2[0] = 1'b0;
	DataIn2[0] = #200000 1'b1;
end 
endmodule

