// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2017 18:42:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALUControl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALUControl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] ALUop;
reg [5:0] instrfunct;
// wires                                               
wire [2:0] ALUControl;

// assign statements (if any)                          
ALUControl i1 (
// port map - connection between master ports and signals/registers   
	.ALUControl(ALUControl),
	.ALUop(ALUop),
	.instrfunct(instrfunct)
);
initial 
begin 
#1000000 $finish;
end 
// instrfunct[ 5 ]
initial
begin
	instrfunct[5] = 1'b0;
	instrfunct[5] = #120000 1'b1;
	instrfunct[5] = #630000 1'b0;
end 
// instrfunct[ 4 ]
initial
begin
	instrfunct[4] = 1'b0;
end 
// instrfunct[ 3 ]
initial
begin
	instrfunct[3] = 1'b0;
	instrfunct[3] = #610000 1'b1;
	instrfunct[3] = #140000 1'b0;
end 
// instrfunct[ 2 ]
initial
begin
	instrfunct[2] = 1'b0;
	instrfunct[2] = #260000 1'b1;
	instrfunct[2] = #350000 1'b0;
end 
// instrfunct[ 1 ]
initial
begin
	instrfunct[1] = 1'b0;
	instrfunct[1] = #180000 1'b1;
	instrfunct[1] = #80000 1'b0;
	instrfunct[1] = #170000 1'b1;
	instrfunct[1] = #250000 1'b0;
end 
// instrfunct[ 0 ]
initial
begin
	instrfunct[0] = 1'b0;
	instrfunct[0] = #360000 1'b1;
	instrfunct[0] = #70000 1'b0;
	instrfunct[0] = #90000 1'b1;
	instrfunct[0] = #90000 1'b0;
end 
// ALUop[ 1 ]
initial
begin
	ALUop[1] = 1'b0;
	ALUop[1] = #120000 1'b1;
end 
// ALUop[ 0 ]
initial
begin
	ALUop[0] = 1'b0;
	ALUop[0] = #60000 1'b1;
	ALUop[0] = #60000 1'b0;
	ALUop[0] = #140000 1'b1;
	ALUop[0] = #50000 1'b0;
end 
endmodule

